quickstart.spreadsheet.id=1XnV4lVUyWovENJ9NiMdd1NqflMrYQ8k09ZBonmYOfNg
quickstart.gid=1867670092
#quickstart.gid=0
quickstart.mode=read

#PLANILHA DO LEVER
#quickstart.spreadsheet.id=12_Rqb8YG30eOrtywKer-nwiK3Bae8qB7Ldyf4SYYfek
#quickstart.gid=1642845870
#quickstart.gid=0
#quickstart.mode=read