quickstart.spreadsheet.id=1R9kkICgd6y7T152IvJ4g5yQDnk7NmzKkuwnyw660FwA
quickstart.gid=712794908
#quickstart.gid=0
quickstart.mode=write

#PLANILHA DO LEVER
#quickstart.spreadsheet.id=12_Rqb8YG30eOrtywKer-nwiK3Bae8qB7Ldyf4SYYfek
#quickstart.gid=1642845870
#quickstart.gid=0
#quickstart.mode=read