#PLANILHA ABA TESTE
#quickstart.spreadsheet.id=1R9kkICgd6y7T152IvJ4g5yQDnk7NmzKkuwnyw660FwA
#quickstart.gid=0
#quickstart.mode=write

#PLANILHA ABA VRAU
quickstart.spreadsheet.id=1R9kkICgd6y7T152IvJ4g5yQDnk7NmzKkuwnyw660FwA
quickstart.gid=712794908
quickstart.mode=read

#PLANILHAS DO LEVER

#quickstart.spreadsheet.id=1XnV4lVUyWovENJ9NiMdd1NqflMrYQ8k09ZBonmYOfNg
#quickstart.gid=1867670092
#quickstart.mode=read

#quickstart.spreadsheet.id=12_Rqb8YG30eOrtywKer-nwiK3Bae8qB7Ldyf4SYYfek
#quickstart.gid=1642845870
#quickstart.mode=read

#PLANILHAS DO LEVER FIM.
#quickstart.spreadsheet.id1AUKeR1lafuCs_0k94oudcalE2_k4vEKFO4ZsvM15gpY
#quickstart.gid=1252193085
